<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="eksperimenter.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html"
          ><img
            src="bilder/icon-1719742.svg"
            alt="logo"
        /></a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a
              href="events.html"
              class="nav-text"
              >Events</a
            >
          </li>
          <li class="nav-item">
            <a
              href="booking.html"
              class="nav-text"
              >Booking</a
            >
          </li>
          <li class="nav-item">
            <a
              href="informasjon.html"
              class="nav-text"
              >Informasjon</a
            >
          </li>
          <li class="nav-item">
            <a
              href="eksperimenter.html"
              class="nav-text"
              >Eksperimenter</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="eksperimenter">
      <h1>
        Kom gjør eksperimenter med oss!
      </h1>
      <section id="mars">
        <h2>Er det liv på mars?</h2>
        <p>
          Er det liv på mars?
          Utforskningen av vår
          naboplanet Mars pågår for
          fullt. Forskerne har mange
          spørsmål. Har det noen gang
          vært liv der? Lever noe på
          Mars nå? Kan vi mennesker
          bosette oss på Mars i
          fremtiden? Her er et
          eksperiment som simulerer
          hvordan forskere jobber når de
          skal jakte på liv på Mars
        </p>
        <img
          src="bilder/celso-405219.jpg"
          alt="bilde av månen"
        />
      </section>
      <section id="vesker">
        <h2>Utforsk væsker</h2>
        <p>
          utforsk væsketetthet Væsker
          kan renne. De har ikke fast
          form, men fast volum. Du har
          sikkert mange væsker på
          kjøkkenet som du kan forske
          på. Test viskositet Nå har du
          forsket på tetthet og blitt
          kjent med hvor tunge eller
          lette noen væsker er i forhold
          til hverandre. Men hvor enkelt
          renner en væske? Det
        </p>
        <img
          src="bilder/teacher-2816112.jpg"
          alt="lærer som gjør forsøk"
        />
      </section>
      <section id="slim">
        <h2>Lage slim</h2>
        <p>
          slim av lim og linsevæske Lag
          barnas favorittslim med denne
          oppskriften av fra
          Forskerfabrikken. HVA KAN DERE
          SNAKKE OM? For at limet skal
          bli til slim, må trådene i
          PVA-molekylet flokes sammen.
          For å få til det trenger du
          natron og linsevæske som
          inneholder borsyre. Når
          borsyre og natron kommer i
          kontakt med hverandre skjer
        </p>
        <img
          src="bilder/learn-2405206_1920.jpg"
          alt="bilde av en formel"
        />
      </section>
    </main>
    <footer class="sosiale">
      <ul class="footer-menu">
        <li>
          <img
            src="bilder/Group 8.png"
            alt="sosials"
          />
        </li>
        <li>
          <a href="#"
            ><img
              src="bilder/Group 19.png"
              alt="instagram"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="bilder/Group 28.png"
              alt="facebook"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="bilder/Group 37.png"
              alt="snapchat"
          /></a>
        </li>
        <li class="privateinfo">
          +47 47653911
        </li>
        <li class="privateinfo">
          COMMUNITYSCIENCE@MUSEUM.NO
        </li>
      </ul>
    </footer>
  </body>
</html>
